absl-py==2.1.0
aiohttp==3.8.3
aiosignal==1.3.1
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==22.2.0
autopep8==2.0.0
babel==2.16.0
beautifulsoup4==4.9.3
biopython==1.83
blackbox==0.7.1
bleach==6.1.0
blinker==1.8.2
bs4==0.0.1
cattrs==22.2.0
certifi==2022.9.24
cffi==1.17.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.4
cloup==0.13.1
colorama==0.4.6
colour==0.1.5
comm==0.2.1
comtypes==1.1.14
ConfigArgParse==1.7
contourpy==1.0.7
cycler==0.11.0
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==5.0.3
docopt==0.6.2
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.12.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
gast==0.6.0
gdown==5.2.0
glcontext==2.5.0
google-pasta==0.2.0
googlesearch-python==1.1.0
grpcio==1.66.2
gTTS==2.3.1
h11==0.14.0
h5py==3.12.1
httpcore==1.0.5
httpx==0.27.2
idna==2.10
imageio==2.35.1
importlib_metadata==8.2.0
ipykernel==6.29.0
ipython==8.17.2
ipywidgets==8.1.3
isoduration==20.11.0
isosurfaces==0.1.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
Js2Py==0.74
json5==0.9.25
jsonpickle==3.0.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.11
keras==3.5.0
kiwisolver==1.4.4
lab==8.2
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.43.0
logomaker==0.8
manim==0.17.3
ManimPango==0.4.4
mapbox-earcut==1.0.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.4.1
moderngl==5.8.2
moderngl-window==2.4.4
MouseInfo==0.1.3
multidict==6.0.4
multipledispatch==1.0.0
mysql-connector-python==8.3.0
mysqlclient==2.2.4
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.24.1
open3d==0.18.0
openai==0.26.1
opencv-python==4.7.0.68
openpyxl==3.1.2
opt_einsum==3.4.0
optree==0.12.1
overrides==7.7.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.3
Pillow==9.3.0
pipwin==0.5.2
platformdirs==3.11.0
plotly==5.23.0
prettytable==3.10.0
prometheus_client==0.20.0
prompt-toolkit==3.0.39
protobuf==4.25.5
psutil==5.9.8
psycopg==3.2.3
psycopg2==2.9.9
pure-eval==0.2.2
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycairo==1.25.1
pycodestyle==2.10.0
pycparser==2.22
pycryptodome==3.20.0
pydub==0.25.1
PyGetWindow==0.0.9
pyglet==2.0.10
Pygments==2.16.1
pyjokes==0.6.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
pynndescent==0.5.13
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
PyRect==0.2.0
pyrr==0.10.3
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyvis==0.3.2
pywhatkit==5.4
pywikihow==0.5.7
pywin32==305
pywinpty==2.0.13
PyYAML==6.0.2
pyzmq==25.1.2
referencing==0.35.1
requests==2.31.0
requests-cache==0.9.8
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.19.1
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.11.3
screeninfo==0.8.1
seaborn==0.13.2
Send2Trash==1.8.3
simplejson==3.19.3
six==1.16.0
skia-pathops==0.7.4
sniffio==1.3.1
soupsieve==2.3.2.post1
SpeechRecognition==2.1.3
sqlparse==0.4.4
srt==3.5.3
stack-data==0.6.3
svgelements==1.9.6
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.3.0
tomli==2.0.1
tornado==6.4
tqdm==4.64.1
traitlets==5.13.0
txt2tags==3.9
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2022.7
tzlocal==4.2
umap-learn==0.5.6
uri-template==1.3.0
url-normalize==1.4.3
urllib3==1.26.12
urlopen==1.0.0
virtualenv==20.24.5
watchdog==2.3.1
wcwidth==0.2.9
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wikipedia==1.4.0
wrapt==1.16.0
xgboost==2.1.1
yarl==1.8.2
zipp==3.19.2