{% extends "template.html" %} {% load static %} {% block title %} Booking
Confirmation {% endblock %} {% block content %}

<!-- Booking Confirmation Section -->
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
/>

<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

<style>
  .container-map {
    max-width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }
  #map {
    height: 500px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  .info-box {
    margin-top: 20px;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f7f9fa;
    border: 1px solid #ddd;
  }
  .distance,
  .price {
    font-size: 1.3em;
    margin: 10px 0;
    color: #2c3e50;
  }
  .finding-drivers {
    margin-top: 20px;
    font-size: 1.3em;
    color: #f39c12;
  }
  .loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
    margin: 10px auto;
  }
  .detail-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
  }
  .detail-card {
    background-color: #f7f9fa;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  .detail-card h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #34495e;
    text-align: center;
  }
  .detail-card p {
    font-size: 1em;
    margin: 5px 0;
    color: #2c3e50;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @media (max-width: 768px) {
    .detail-card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
</style>

<div class="container mt-5">
  <div class="card shadow-lg rounded">
    <div
      class="card-header text-center"
      style="
        background: linear-gradient(to right, #ff9800, #f44336);
        color: white;
      "
    >
      <h3>Booking Confirmation</h3>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <p><strong>Booking ID:</strong> {{ booking.id }}</p>
          <p><strong>Driver Name:</strong> {{ booking.driver.name }}</p>
          <p><strong>Pickup Location:</strong> {{ booking.pickup_location }}</p>
          <p><strong>Drop Location:</strong> {{ booking.drop_location }}</p>
        </div>
        <div class="col-md-6">
          <p><strong>Price:</strong> ₹{{ booking.price }}</p>
          <p><strong>Vehicle Type:</strong> {{ booking.vehicle_type }}</p>
          <p>
            <strong>Booking Date and Time:</strong> {{booking.booking_datetime}}
          </p>
        </div>
      </div>

      <div id="map"></div>

      <div class="info-box">
        <h4>Route Information</h4>
        <p>
          <strong>Distance:</strong>
          <span id="distance-km">Calculating...</span> km
        </p>
      </div>

      <div class="text-center mt-4">
        <a href="/dashboard" class="btn btn-primary">Go to Dashboard</a>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

<script>
  // Initialize the map
  var map = L.map("map").setView([51.505, -0.09], 13); // Default center location

  // Add OpenStreetMap tile layer to the map
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "© OpenStreetMap contributors",
  }).addTo(map);

  // Function to add the route and markers
  function addRoute(
    pickupCoords,
    dropCoords,
    driverCoords,
    pickupName,
    dropName
  ) {
    // Add a marker for the pickup location
    var pickupMarker = L.marker([pickupCoords[0], pickupCoords[1]])
      .addTo(map)
      .bindPopup(`<b>Pickup Location:</b> ${pickupName}`)
      .openPopup();

    // Add a marker for the drop location
    var dropMarker = L.marker([dropCoords[0], dropCoords[1]])
      .addTo(map)
      .bindPopup(`<b>Drop Location:</b> ${dropName}`)
      .openPopup();

    // Add a marker for the driver's location
    if (driverCoords[0] && driverCoords[1]) {
      var driverMarker = L.marker([driverCoords[0], driverCoords[1]])
        .addTo(map)
        .bindPopup("<b>Driver's Location</b>")
        .openPopup();
    } else {
      console.log("Driver coordinates are invalid.");
    }

    // Draw the route between the pickup and drop locations
    var control = L.Routing.control({
      waypoints: [
        L.latLng(pickupCoords[0], pickupCoords[1]),
        L.latLng(dropCoords[0], dropCoords[1]),
      ],
      routeWhileDragging: true,
    }).addTo(map);

    // Calculate and display the route distance
    control.on("routesfound", function (e) {
      var routes = e.routes;
      var summary = routes[0].summary;
      var distanceKm = (summary.totalDistance / 1000).toFixed(2); // Convert to km and format
      document.getElementById("distance-km").textContent = distanceKm;
    });
  }

  // Extract coordinates for pickup, drop, and driver from Django context
  var pickupCoords = "{{ pickup_coords }}".split(",").map(Number); // Convert to [lat, lon]
  var dropCoords = "{{ drop_coords }}".split(",").map(Number); // Convert to [lat, lon]
  var driverCoords = "{{ driver_coords }}".split(",").map(Number); // Convert to [lat, lon]

  // Check if coordinates are available and add route and driver marker
  if (
    pickupCoords &&
    dropCoords &&
    driverCoords &&
    pickupCoords.length === 2 &&
    dropCoords.length === 2 &&
    driverCoords.length === 2
  ) {
    addRoute(
      pickupCoords,
      dropCoords,
      driverCoords,
      "{{ pickup_location }}",
      "{{ drop_location }}"
    );
    map.setView(pickupCoords, 12); // Center the map on the pickup location
  } else {
    console.log("Coordinates not available");
  }
</script>

{% endblock %}
