{% extends "template.html" %} {% load static %} {% block title %}Booking
Route{%endblock %} {% block content %}

<div>
  <!-- Include Leaflet CSS for map styling -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  />

  <style>
    .container-map {
      max-width: 90%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 50px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    #map {
      height: 500px;
      width: 100%;
      border-radius: 8px;
      margin-bottom: 30px;
    }
    .info-box {
      margin-top: 20px;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      background-color: #f7f9fa;
      border: 1px solid #ddd;
    }
    .distance,
    .price {
      font-size: 1.3em;
      margin: 10px 0;
      color: #2c3e50;
    }
    .finding-drivers {
      margin-top: 20px;
      font-size: 1.3em;
      color: #f39c12;
    }
    .loader {
      border: 8px solid #f3f3f3;
      border-radius: 50%;
      border-top: 8px solid #3498db;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      margin: 10px auto;
    }
    .detail-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 30px;
    }
    .detail-card {
      background-color: #f7f9fa;
      padding: 20px;
      border-radius: 8px;
      width: 30%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .detail-card h3 {
      font-size: 1.2em;
      margin-bottom: 15px;
      color: #34495e;
      text-align: center;
    }
    .detail-card p {
      font-size: 1em;
      margin: 5px 0;
      color: #2c3e50;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @media (max-width: 768px) {
      .detail-card {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>

  <div class="container-map">
    <h1>Booking Route Map</h1>

    <!-- Div to display the map -->
    <div id="map"></div>

    <div class="info-box">
      <p class="distance">
        Total Distance: <span id="distance-km">Calculating...</span> km
      </p>
      <p class="price">Estimated Price: ₹{{ estimated_price }}</p>
      <div class="finding-drivers">
        Finding drivers nearby...
        <div class="loader"></div>
      </div>
    </div>

    <!-- Pickup and Drop Information -->
    <div class="detail-info">
      <div class="detail-card">
        <h3>Pickup Information</h3>
        <p><strong>Location:</strong> {{ pickup_location }}</p>
        <p><strong>Coordinates:</strong> {{ pickup_coords }}</p>
      </div>

      <div class="detail-card">
        <h3>Drop Information</h3>
        <p><strong>Location:</strong> {{ drop_location }}</p>
        <p><strong>Coordinates:</strong> {{ drop_coords }}</p>
      </div>

      <!-- Vehicle and Weight Details -->
      <div class="detail-card">
        <h3>Vehicle & Load Details</h3>
        <p><strong>Vehicle Type:</strong> {{ vehcile_type }}</p>
        <p><strong>Weight:</strong> {{ weight }} kg</p>
      </div>
    </div>
  </div>
</div>

<!-- Include Leaflet JS and routing plugin for maps -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

<script>
  // Initialize map
  var map = L.map("map").setView([51.505, -0.09], 13); // Default center location

  // Add the tile layer from OpenStreetMap
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "© OpenStreetMap contributors",
  }).addTo(map);

  // Function to add markers and route to the map
  function addRoute(pickupCoords, dropCoords, pickupName, dropName) {
    // Add markers for pickup and drop locations
    var pickupMarker = L.marker([pickupCoords[0], pickupCoords[1]])
      .addTo(map)
      .bindPopup(`<b>Pickup Location:</b> ${pickupName}`)
      .openPopup();

    var dropMarker = L.marker([dropCoords[0], dropCoords[1]])
      .addTo(map)
      .bindPopup(`<b>Drop Location:</b> ${dropName}`)
      .openPopup();

    // Draw the route between the pickup and drop points
    var control = L.Routing.control({
      waypoints: [
        L.latLng(pickupCoords[0], pickupCoords[1]),
        L.latLng(dropCoords[0], dropCoords[1]),
      ],
      routeWhileDragging: true,
    }).addTo(map);

    // Event to calculate distance when the route is calculated
    control.on("routesfound", function (e) {
      var routes = e.routes;
      var summary = routes[0].summary;
      var distanceKm = (summary.totalDistance / 1000).toFixed(2); // Convert to km and format
      document.getElementById("distance-km").textContent = distanceKm;
    });
  }

  // Extract pickup and drop coordinates and names from Django template context
  var pickupCoords = "{{ pickup_coords }}".split(",").map(Number); // Convert to [lat, lon]
  var dropCoords = "{{ drop_coords }}".split(",").map(Number); // Convert to [lat, lon]

  // Check if the coordinates are available and add the route
  if (
    pickupCoords &&
    dropCoords &&
    pickupCoords.length == 2 &&
    dropCoords.length == 2
  ) {
    addRoute(
      pickupCoords,
      dropCoords,
      "{{ pickup_location }}",
      "{{ drop_location }}"
    );
    map.setView(pickupCoords, 12); // Center the map on pickup location
  } else {
    console.log("Coordinates not available");
  }
</script>

{% endblock %}
