<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %} {% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Google Fonts (Ultra for TRANSPORTERS, and Poppins for other content) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ultra&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRxquJvh92T+Or6NHuPtgqAs5KXhTFQ8JC4b3mFQG"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8ff;
      }

      .navbar {
        background-color: #6a4c9c;
      }
      .navbar-brand {
        font-family: "Ultra", serif;
        font-size: 2rem;
        color: white;
        transition: color 0.3s ease;
      }
      .navbar-brand:hover {
        color: #f0a500;
      }
      .navbar-nav a {
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .navbar-nav a:hover {
        background: linear-gradient(to right, #fbc531, #f79c42);
        color: white;
        border-radius: 50px;
        padding: 5px 10px;
      }

      .hero-section {
        background-color: #6a4c9c;
        color: white;
        text-align: center;
        padding: 80px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .hero-section h1 {
        font-size: 3rem;
        font-weight: 600;
      }
      .cta-button {
        background-color: #4e73df;
        border: 1px solid black;
        color: white;
        padding: 12px 30px;
        font-size: 1.2rem;
        margin-top: 20px;
        margin-down: 20px;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }
      .cta-button:hover {
        background: linear-gradient(to right, #f8a5a5, #f0e5d8);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }

      .scroll-down-arrow {
        margin-top: 5px;
        font-size: 2rem;
        padding: 0px;
        color: white;
        animation: pulse 1.5s infinite;
        cursor: pointer;
      }

      @keyframes pulse {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        50% {
          transform: translateY(10px);
          opacity: 0.7;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .features {
        background-color: #ffffff;
        padding: 60px 20px;
        text-align: center;
      }
      .features h2 {
        font-size: 2rem;
        color: #6a4c9c;
        font-weight: bold;
      }
      .feature-card {
        background-color: #4e73df;
        color: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.3s;
      }
      .feature-card:hover {
        transform: translateY(-10px);
      }
      .feature-icon {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #8a2be2;
      }
      .feature-card h3 {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .feature-card p {
        font-size: 1rem;
        line-height: 1.6;
      }

      /* Estimate Form Section Styling */
      .estimate-form-section {
        background-color: #f8f9fa;
        padding: 60px 20px;
        text-align: center;
      }

      .estimate-form-section h2 {
        font-size: 2rem;
        color: #6a4c9c;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .form-container {
        max-width: 800px;
        margin: 0 auto;
      }

      .form-control,
      .form-select {
        border-radius: 10px;
        box-shadow: none;
        border: 1px solid #ddd;
        transition: all 0.3s ease;
      }
      .form-control:focus,
      .form-select:focus {
        border-color: #008cba;
        box-shadow: 0 0 10px rgba(0, 140, 186, 0.2);
      }

      .btn-submit {
        background-color: #4e73df;
        color: white;
        padding: 12px 30px;
        border-radius: 50px;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn-submit:hover {
        background-color: #2a4e9f;
      }

      .row {
        display: flex;
        justify-content: space-between;
      }
      .col-md-4 {
        width: 32%;
        margin: 15px 0;
      }

      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      .bar-content p {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 0;
      }
      .container {
        margin-top: 2px;
        margin-down: 50px;
      }
      .card {
        border: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        overflow: hidden;
        background-color: #ffffff;
      }
      .card-body {
        padding: 30px;
      }

      .form-control {
        margin-bottom: 15px;
      }

      #pickup-suggestions,
      #drop-suggestions {
        position: absolute;
        z-index: 1000;
        width: 100%;
        background: white;
        max-height: 200px;
        overflow-y: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .autocomplete-suggestion {
        cursor: pointer;
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }

      .autocomplete-suggestion:hover {
        background-color: #f1f1f1;
      }
      label {
        font-weight: 600;
        color: #333;
      }
      .autocomplete-suggestion img {
        width: 20px;
        margin-right: 10px;
      }
      .form-control {
        border: 2px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        margin-top: 5px;
        transition: all 0.3s ease;
      }
      .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
        outline: none;
      }
      #pickup-suggestions,
      #drop-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        background-color: #fff;
        border: 1px solid #ddd;
        display: none;
        z-index: 999;
      }
      #pickup-suggestions div,
      #drop-suggestions div {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #ddd;
      }
      #pickup-suggestions div:hover,
      #drop-suggestions div:hover {
        background-color: #f0f0f0;
      }
      h3.card-title {
        font-size: 24px;
        color: #008cba;
        font-weight: 700;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 24px;
        color: #495057;
        margin-bottom: 20px;
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
        position: relative;
        display: flex;
        align-items: center;
      }
      select {
        width: 100%;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        transition: all 0.3s ease;
      }
      select:focus {
        border-color: #007bff;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
        outline: none;
      }
      .form-label {
        font-weight: 500;
        color: #333;
      }
      .form-label-left {
        position: absolute;
        left: -50px;
        font-weight: bold;
        color: #333;
      }
      .btn {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        font-weight: 600;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      .position-relative {
        margin-bottom: 30px;
      }
      .input-group-text {
        text-align: center;
        background-color: #008cba;
        border-right: 0; /* Remove the border on the right */
        height: 48px;
        margin-top: 5px;

        color: #fff;
        border: none;
      }
      .input-group-text:first-child {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .input-group-text:last-child {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .btn-primary {
        background-color: #008cba;
        border: none;
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        border-radius: 10px;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #006f98;
      }

      /* Add a subtle hover effect to the form fields */
      .form-control:hover,
      .form-select:hover {
        border-color: #008cba;
      }
      #vehicle-carousel {
        display: flex;
        overflow-x: auto;
        gap: 26px;
      }
      #vehicle-type-carousel {
        display: flex;
        overflow-x: auto; /* Allow horizontal scrolling */
        gap: 5px; /* Space between vehicle cards */
        padding: 10px; /* Space to show scrollbar if necessary */
        scroll-behavior: smooth; /* Smooth scroll when user drags */
      }

      .vehicle-card {
        flex-shrink: 0;
        width: 180px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        cursor: pointer;
        position: relative;
        margin-right: 2px;
        border: 2px solid #ddd;
        border-radius: 8px;
        overflow: s;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .vehicle-card:hover {
        border-color: #007bff;
        box-shadow: 0 0 2px rgba(0, 123, 255, 0.2);
      }

      .vehicle-card.selected {
        border-color: #007bff;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
      }

      .vehicle-checkmark {
        font-size: 20px;
        color: blue;
        display: none;
      }
      .vehicle-img {
        width: 100%;
        height: 100px;
        object-fit: contain;
      }
      .vehicle-info {
        padding: 8px;
        background-color: #f8f9fa;
      }

      .vehicle-info p {
        margin: 0;
        font-size: 13px;
      }

      .vehicle-card.selected .vehicle-info::after {
        content: "✔";
        position: absolute;
        top: 5px;
        right: 5px;
        color: #007bff;
        font-size: 18px;
      }

      .vehicle-card:hover {
        transform: scale(1.05);
      }
      #vehicle-type-carousel::-webkit-scrollbar {
        height: 8px;
      }

      .vehicle-card.selected .vehicle-checkmark {
        display: inline;
      }
    </style>
  </head>
  <body>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TRANSPORTERS | Driver Portal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'driver-home' %}">Home</a>
            </li>

            <!-- If driver session exists, show Logout and Driver Name -->
            {% if driver%}
            <li class="nav-item">
              <a class="nav-link">Welcome, {{ driver.name }}</a>
              <!-- Driver's name displayed -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'driver-logout' %}">Logout</a>
            </li>
            {% else %}
            <!-- If not logged in, show Register and Login buttons -->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register-driver' %}"
                >Register</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'driver-login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% load static %}
    <!-- Main Content Section -->

    {% block content %}
    <!-- Content of the specific page will be inserted here -->
    {% endblock %}
  </body>
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
      <p>
        <a
          href="https://www.facebook.com"
          class="text-white me-3"
          target="_blank"
        >
          <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a
          href="https://www.twitter.com"
          class="text-white me-3"
          target="_blank"
        >
          <i class="fab fa-twitter"></i> Twitter
        </a>
        <a
          href="https://www.instagram.com"
          class="text-white me-3"
          target="_blank"
        >
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.linkedin.com" class="text-white" target="_blank">
          <i class="fab fa-linkedin-in"></i> LinkedIn
        </a>
      </p>
    </div>
  </footer>
  <!-- JavaScript and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <!-- Optional custom JS -->
</html>
