{% extends "driver_template.html" %} {% block content %}
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
  #map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    pointer-events: auto; /* Make sure the map container is interactive */
  }
</style>
<style>
  /* Card Container Styling */
  .card {
    background: rgba(255, 255, 255, 0.7); /* Slight white transparency */
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: all 0.3s ease;
  }

  .card:hover {
    transform: translateY(-12px); /* Subtle lift effect */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
  }

  .card-header {
    background: linear-gradient(
      135deg,
      #7b68ee,
      #add8e6
    ); /* Violet to Light Blue gradient */
    color: white;
    border-radius: 15px 15px 0 0;
    padding: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Soft glow */
  }

  /* Card Body Content Styling */
  .card-body {
    background-color: #f8f9fa; /* Light grey background */
    padding: 25px;
    border-radius: 0 0 15px 15px;
    color: #333;
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }

  .card-body h5 {
    font-size: 1.6rem;
    color: #6a5acd; /* Violet color for heading */
    margin-bottom: 15px;
    font-weight: 600;
  }

  .card-body p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
  }

  .card-body .highlight-text {
    color: #ff8c00; /* Orange color for important text */
    font-weight: bold;
  }
  .btn-card:focus {
    outline: 2px solid #ff8c00;
  }

  /* Button Styling inside Card */
  .btn-card {
    background: linear-gradient(
      135deg,
      #7b68ee,
      #ff8c00
    ); /* Violet to Orange gradient */
    color: white;
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .btn-card:hover {
    background: linear-gradient(
      135deg,
      #add8e6,
      #ff6f61
    ); /* Light Blue to Coral */
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15); /* Soft glow */
  }

  /* Icon Styling */
  .card-body svg {
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
    width: 30px;
    height: 30px;
    color: #6a5acd; /* Violet color for icons */
  }

  .card-body svg:hover {
    transform: rotate(20deg); /* Slight rotation on hover */
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2)); /* Glow effect */
  }

  /* Animations for Hovering Content */
  .card-body .fade-in-text {
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Responsive Design for Mobile */
  @media (max-width: 768px) {
    .card-body {
      padding: 15px;
    }

    .card-header {
      font-size: 1.4rem;
    }

    .btn-card {
      padding: 10px 20px;
    }

    .card-body h5 {
      font-size: 1.4rem;
    }

    .card-body p {
      font-size: 1rem;
    }
  }
</style>
<!-- Add Leaflet CSS -->
<link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
/>

<!-- Custom Styles -->
<style>
  body {
    background-color: #f4f7fb;
    font-family: "Roboto", sans-serif;
  }
  .container {
    margin-top: -265px; /* Or position: relative; top: -50px; */
  }
  .card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .card-header {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
  }

  .details p {
    font-size: 16px;
    color: #333;
    font-family: "Arial", sans-serif;
  }

  .btn-danger {
    background-color: #ff4b5c;
    border-color: #ff4b5c;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: bold;
  }

  .btn-danger:hover {
    background-color: #ff1a2b;
    border-color: #ff1a2b;
  }

  .sidebar {
    background-color: #f7f7f7;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar .list-group-item {
    background-color: transparent;
    border: none;
    padding: 15px 20px;
    font-size: 18px;
  }

  .sidebar .list-group-item:hover {
    background-color: #ececec;
    cursor: pointer;
  }

  .img-fluid {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }

  .shadow-sm {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .rounded-circle {
    border-radius: 50% !important;
  }

  .list-group-item a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
  }

  .list-group-item a:hover {
    color: #ff4b5c;
  }
</style>

<!-- Profile Container -->
<div class="container-fluid py-5">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3">
      <div class="card shadow-sm rounded">
        <div class="card-body">
          <h4 class="text-center">Driver Dashboard</h4>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="#" class="text-decoration-none text-dark">
                <!-- Profile Icon SVG -->
                <svg
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 122.88 122.88"
                  style="enable-background: new 0 0 122.88 122.88"
                  xml:space="preserve"
                  width="20"
                  height="20"
                >
                  <g>
                    <path
                      d="M61.44,0c8.32,0,16.25,1.66,23.5,4.66l0.11,0.05c7.47,3.11,14.2,7.66,19.83,13.3l0,0c5.66,5.65,10.22,12.42,13.34,19.95 c3.01,7.24,4.66,15.18,4.66,23.49c0,8.32-1.66,16.25-4.66,23.5l-0.05,0.11c-3.12,7.47-7.66,14.2-13.3,19.83l0,0 c-5.65,5.66-12.42,10.22-19.95,13.34c-7.24,3.01-15.18,4.66-23.49,4.66c-8.31,0-16.25-1.66-23.5-4.66l-0.11-0.05 c-7.47-3.11-14.2-7.66-19.83-13.29L18,104.87C12.34,99.21,7.78,92.45,4.66,84.94C1.66,77.69,0,69.76,0,61.44s1.66-16.25,4.66-23.5 l0.05-0.11c3.11-7.47,7.66-14.2,13.29-19.83L18.01,18c5.66-5.66,12.42-10.22,19.94-13.34C45.19,1.66,53.12,0,61.44,0L61.44,0z M16.99,94.47l0.24-0.14c5.9-3.29,21.26-4.38,27.64-8.83c0.47-0.7,0.97-1.72,1.46-2.83c0.73-1.67,1.4-3.5,1.82-4.74 c-1.78-2.1-3.31-4.47-4.77-6.8l-4.83-7.69c-1.76-2.64-2.68-5.04-2.74-7.02c-0.03-0.93,0.13-1.77,0.48-2.52 c0.36-0.78,0.91-1.43,1.66-1.93c0.35-0.24,0.74-0.44,1.17-0.59c-0.32-4.17-0.43-9.42-0.23-13.82c0.1-1.04,0.31-2.09,0.59-3.13 c1.24-4.41,4.33-7.96,8.16-10.4c2.11-1.35,4.43-2.36,6.84-3.04c1.54-0.44-1.31-5.34,0.28-5.51c7.67-0.79,20.08,6.22,25.44,12.01 c2.68,2.9,4.37,6.75,4.73,11.84l-0.3,12.54l0,0c1.34,0.41,2.2,1.26,2.54,2.63c0.39,1.53-0.03,3.67-1.33,6.6l0,0 c-0.02,0.05-0.05,0.11-0.08,0.16l-5.51,9.07c-2.02,3.33-4.08,6.68-6.75,9.31C73.75,80,74,80.35,74.24,80.7 c1.09,1.6,2.19,3.2,3.6,4.63c0.05,0.05,0.09,0.1,0.12,0.15c6.34,4.48,21.77,5.57,27.69,8.87l0.24,0.14 c6.87-9.22,10.93-20.65,10.93-33.03c0-15.29-6.2-29.14-16.22-39.15c-10-10.03-23.85-16.23-39.14-16.23 c-15.29,0-29.14,6.2-39.15,16.22C12.27,32.3,6.07,46.15,6.07,61.44C6.07,73.82,10.13,85.25,16.99,94.47L16.99,94.47L16.99,94.47z"
                    />
                  </g>
                </svg>
                Profile
              </a>
            </li>

            <li class="list-group-item">
              <a href="#" class="text-decoration-none text-dark">My Bookings</a>
            </li>
            <li class="list-group-item">
              <a href="#" class="text-decoration-none text-dark"
                >Booking History</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="{% url 'driver-logout' %}"
                class="text-decoration-none text-danger"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <!-- You can change col-md-8 to any smaller width -->
          <div class="row">
            <!-- Driver Profile Card -->
            <div class="col-md-12 mb-5">
              <div class="card shadow-lg rounded">
                <div
                  class="card-header text-center"
                  style="
                    background: linear-gradient(to right, #6a11cb, #2575fc);
                    color: white;
                  "
                >
                  <h2>Welcome, {{ driver.name }}!</h2>
                </div>
                <div class="card-body">
                  <div class="text-center mb-4">
                    <!-- Embed the SVG directly inside the div with adjusted size -->
                    <svg
                      version="1.1"
                      id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      viewBox="0 0 122.88 122.88"
                      style="
                        enable-background: new 0 0 122.88 122.88;
                        width: 100px;
                        height: 100px;
                      "
                      xml:space="preserve"
                      class="rounded-circle img-fluid"
                    >
                      <g>
                        <path
                          d="M61.44,0c8.32,0,16.25,1.66,23.5,4.66l0.11,0.05c7.47,3.11,14.2,7.66,19.83,13.3l0,0c5.66,5.65,10.22,12.42,13.34,19.95 c3.01,7.24,4.66,15.18,4.66,23.49c0,8.32-1.66,16.25-4.66,23.5l-0.05,0.11c-3.12,7.47-7.66,14.2-13.3,19.83l0,0 c-5.65,5.66-12.42,10.22-19.95,13.34c-7.24,3.01-15.18,4.66-23.49,4.66c-8.31,0-16.25-1.66-23.5-4.66l-0.11-0.05 c-7.47-3.11-14.2-7.66-19.83-13.29L18,104.87C12.34,99.21,7.78,92.45,4.66,84.94C1.66,77.69,0,69.76,0,61.44s1.66-16.25,4.66-23.5 l0.05-0.11c3.11-7.47,7.66-14.2,13.29-19.83L18.01,18c5.66-5.66,12.42-10.22,19.94-13.34C45.19,1.66,53.12,0,61.44,0L61.44,0z M16.99,94.47l0.24-0.14c5.9-3.29,21.26-4.38,27.64-8.83c0.47-0.7,0.97-1.72,1.46-2.83c0.73-1.67,1.4-3.5,1.82-4.74 c-1.78-2.1-3.31-4.47-4.77-6.8l-4.83-7.69c-1.76-2.64-2.68-5.04-2.74-7.02c-0.03-0.93,0.13-1.77,0.48-2.52 c0.36-0.78,0.91-1.43,1.66-1.93c0.35-0.24,0.74-0.44,1.17-0.59c-0.32-4.17-0.43-9.42-0.23-13.82c0.1-1.04,0.31-2.09,0.59-3.13 c1.24-4.41,4.33-7.96,8.16-10.4c2.11-1.35,4.43-2.36,6.84-3.04c1.54-0.44-1.31-5.34,0.28-5.51c7.67-0.79,20.08,6.22,25.44,12.01 c2.68,2.9,4.37,6.75,4.73,11.84l-0.3,12.54l0,0c1.34,0.41,2.2,1.26,2.54,2.63c0.39,1.53-0.03,3.67-1.33,6.6l0,0 c-0.02,0.05-0.05,0.11-0.08,0.16l-5.51,9.07c-2.02,3.33-4.08,6.68-6.75,9.31C73.75,80,74,80.35,74.24,80.7 c1.09,1.6,2.19,3.2,3.6,4.63c0.05,0.05,0.09,0.1,0.12,0.15c6.34,4.48,21.77,5.57,27.69,8.87l0.24,0.14 c6.87-9.22,10.93-20.65,10.93-33.03c0-15.29-6.2-29.14-16.22-39.15c-10-10.03-23.85-16.23-39.14-16.23 c-15.29,0-29.14,6.2-39.15,16.22C12.27,32.3,6.07,46.15,6.07,61.44C6.07,73.82,10.13,85.25,16.99,94.47L16.99,94.47L16.99,94.47z"
                        />
                      </g>
                    </svg>
                  </div>

                  <div class="details mb-3">
                    <p><strong>Email:</strong> {{ driver.email }}</p>
                    <p>
                      <strong>Mobile Number:</strong> {{ driver.mobile_number }}
                    </p>
                    <p>
                      <strong>Status:</strong>
                      {{driver.is_available|yesno:"Available,Unavailable" }}
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Vehicle Details Card -->
            <div class="col-md-12 mb-5">
              <div class="card shadow-lg rounded">
                <div
                  class="card-header text-center"
                  style="
                    background: linear-gradient(to right, #ff9800, #f44336);
                    color: white;
                  "
                >
                  <h3>Vehicle Details</h3>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4">
                      <img
                        src="{{ driver.vehicle_id.vehicle_type.image_url }}"
                        alt="Vehicle Image"
                        class="img-fluid rounded shadow-sm"
                      />
                    </div>
                    <div class="col-md-8">
                      <p>
                        <strong>Vehicle Type:</strong>
                        {{driver.vehicle_id.vehicle_type.vehicle_type }}
                      </p>
                      <p>
                        <strong>Capacity:</strong>
                        {{driver.vehicle_id.vehicle_type.capacity }} Kg
                      </p>
                      <p>
                        <strong>Base Price:</strong>
                        ₹{{driver.vehicle_id.vehicle_type.base_price }}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 mb-5">
              <div class="card shadow-lg rounded">
                <div
                  class="card-header text-center"
                  style="
                    background: linear-gradient(to right, #4caf50, #8bc34a);
                    color: white;
                  "
                >
                  <h3>Location Map</h3>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <!-- Map container -->
                      <div
                        id="map"
                        style="width: 100%; height: 400px; border-radius: 8px"
                      >
                        <!-- Map will be rendered here -->
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-12">
                      <h5>Location Details</h5>
                      <p id="address-details">
                        <!-- Location information will be displayed here -->
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 mb-5">
              <div class="card shadow-lg rounded">
                <div
                  class="card-header text-center"
                  style="
                    background: linear-gradient(to right, #ff9800, #f44336);
                    color: white;
                  "
                >
                  <h3>Pending Booking Requests</h3>
                </div>
                <div class="card-body">
                  {% if pending_requests %}
                  <ul class="list-group">
                    {% for request in pending_requests %}
                    <li class="list-group-item mb-3">
                      <div class="row">
                        <div class="col-md-6">
                          <strong>Pickup Location:</strong>
                          {{request.pickup_location }}
                        </div>
                        <div class="col-md-6">
                          <strong>Drop Location:</strong>
                          {{request.drop_location }}
                        </div>
                      </div>
                      <div class="mt-3 text-center">
                        <a
                          href="{% url 'accept_booking' request.id %}"
                          class="btn btn-success"
                          >Accept</a
                        >
                        <a
                          href="{% url 'reject_booking' request.id %}"
                          class="btn btn-danger"
                          >Reject</a
                        >
                      </div>
                    </li>
                    {% endfor %}
                  </ul>
                  {% else %}
                  <p>No pending requests at the moment.</p>
                  {% endif %}
                </div>
              </div>
            </div>

            <div id="notification"></div>
            <button id="acceptBtn" style="display: none">Accept</button>
            <button id="rejectBtn" style="display: none">Reject</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function getCSRFToken() {
    let csrfToken = null;
    const cookies = document.cookie.split(";");
    cookies.forEach((cookie) => {
      const [name, value] = cookie.trim().split("=");
      if (name === "csrftoken") {
        csrfToken = value;
      }
    });
    return csrfToken;
  }
  // Function to update driver's location
  function updateDriverLocation() {
    // Use the geolocation API to get the current position of the driver
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        function (position) {
          // Get the latitude and longitude from the geolocation API
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;

          // Assume you have the driver's id ready (it could be fetched dynamically, e.g., from a session or global variable)
          const driverId = driver.id; // Example driver ID (replace with dynamic value)

          // Send the location update request using the Fetch API
          fetch("/update-driver-location/" + driverId + "/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": csrfToken,
            },
            body: JSON.stringify({
              current_lat: latitude,
              current_long: longitude,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Location updated:", data);
            })
            .catch((error) => {
              console.error("Error updating location:", error);
            });
        },
        function (error) {
          console.error("Error fetching location:", error);
        }
      );
    } else {
      console.error("Geolocation is not supported by this browser.");
    }
  }

  // Update location every 5 seconds (5000ms)
  setInterval(updateDriverLocation, 5000); // Sends updates every 5 seconds
</script>

<script>
  const chatSocket = new WebSocket(
    "ws://" + window.location.host + "/ws/chat/"
  );

  chatSocket.onmessage = function (e) {
    const data = JSON.parse(e.data);
    console.log(data.message);
    // You can display the message on your frontend
  };

  chatSocket.onclose = function (e) {
    console.error("Chat socket closed unexpectedly");
  };

  // Send a message to WebSocket
  chatSocket.send(
    JSON.stringify({
      message: "Hello from the frontend!",
    })
  );
</script>

<script>
  // Fetch reverse geocoding data using Geoapify API
  function getAddress(lat, lon) {
    var url = `https://api.geoapify.com/v1/geocode/reverse?lat=${lat}&lon=${lon}&apiKey=29a73ddb43114089b30fe80fb7989517`;

    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        console.log("Reverse geocoding data:", data); // Log the API response

        // Check if the response contains valid data
        if (data.features && data.features.length > 0) {
          var address = data.features[0].properties.formatted;

          // Display address information in the card
          document.getElementById("address-details").innerHTML = `
            <strong>Address:</strong> ${address}<br>
            <strong>Latitude:</strong> ${lat}<br>
            <strong>Longitude:</strong> ${lon}
          `;

          // Initialize map centered at the driver's location
          var map = L.map("map", {
            center: [lat, lon],
            zoom: 13, // Default zoom level
            scrollWheelZoom: true, // Enable zooming by scroll
            dragging: true, // Enable dragging
            touchZoom: true, // Enable touch zoom (for mobile devices)
            worldCopyJump: true, // Enable world copy jump for better scrolling
          });

          // Add Geoapify tile layer
          L.tileLayer(
            "https://maps.geoapify.com/v1/tile/carto/{z}/{x}/{y}.png?&apiKey=29a73ddb43114089b30fe80fb7989517",
            { maxZoom: 19, attribution: "© Geoapify" }
          ).addTo(map);

          // Add marker at the driver's location with address in popup
          var marker = L.marker([lat, lon]).addTo(map);
          marker
            .bindPopup(`<b>${address}</b><br>Location: [${lat}, ${lon}]`)
            .openPopup();
        } else {
          // Handle case where no address is found
          console.error("No address found.");
          document.getElementById("address-details").innerHTML = "No address found for these coordinates.";
        }
      })
      .catch((error) => {
        // Handle API request errors
        console.error("Error fetching reverse geocoding data:", error);
        document.getElementById("address-details").innerHTML = "Error fetching address information.";
      });
  }

  // Initialize the map when the DOM is fully loaded
  document.addEventListener("DOMContentLoaded", function () {
    // Replace with dynamic values from your backend
    var lat = {{ driver.current_lat }}; // Make sure this is a valid number
    var lon = {{ driver.current_long }}; // Make sure this is a valid number

    // Log coordinates to the console for debugging
    console.log("Coordinates:", lat, lon);

    if (lat && lon) {
      getAddress(lat, lon); // Get address and show on map
    } else {
      console.error("Invalid coordinates.");
      document.getElementById("address-details").innerHTML = "Invalid coordinates.";
    }
  });
</script>
{%endblock%}
