{% extends "template.html" %} {% load static %} {% block title %}TransPorters -
Your Logistics Partner{% endblock %} {% block content %}

<!-- Hero Section -->
<section class="hero-section">
  <h1>Reliable Logistics Solutions for Your Daily Needs</h1>
  <p>Fast, Secure, and Affordable Delivery Worldwide</p>
  <button class="cta-button" id="get-started-button">Get Started</button>
  <!-- Scroll Down Arrow -->
  <div class="scroll-down-arrow">&#8595;</div>
</section>

<!-- Estimate Form Section -->
<!-- Estimate Form Section -->
<div class="container mt-5 mb-5">
  <div class="card">
    <div class="card-body" id="get-started-section">
      <h3 class="card-title text-center">Get Transport Estimate</h3>

      <form id="transport-form" method="POST" action="{% url 'home' %}">
        <!-- Pickup Location -->
        {% csrf_token %}
        <div class="mb-3 position-relative">
          <label for="pickup-location" class="form-label"
            >Pickup Location</label
          >
          <div class="input-group">
            <span class="input-group-text">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 2c3.196 0 6 2.618 6 5.602 0 2.238-1.058 3.488-2.659 5.381-1.078 1.274-2.303 2.722-3.341 4.697-1.038-1.976-2.263-3.423-3.341-4.697-1.601-1.893-2.659-3.143-2.659-5.381 0-2.984 2.804-5.602 6-5.602zm0-2c-4.198 0-8 3.403-8 7.602 0 6.243 6.377 6.903 8 16.398 1.623-9.495 8-10.155 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                />
              </svg>
            </span>
            <input
              type="text"
              id="pickup-location"
              name="pickup-location"
              class="form-control"
              placeholder="Enter Pickup Location"
              value="{{ pickup_location|default_if_none:'' }}"
              required
            />
          </div>
          <div id="pickup-suggestions"></div>
        </div>

        <!-- Drop Location -->
        <div class="mb-3 position-relative">
          <label for="drop-location" class="form-label">Drop Location</label>
          <div class="input-group">
            <span class="input-group-text">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 2c3.196 0 6 2.618 6 5.602 0 2.238-1.058 3.488-2.659 5.381-1.078 1.274-2.303 2.722-3.341 4.697-1.038-1.976-2.263-3.423-3.341-4.697-1.601-1.893-2.659-3.143-2.659-5.381 0-2.984 2.804-5.602 6-5.602zm0-2c-4.198 0-8 3.403-8 7.602 0 6.243 6.377 6.903 8 16.398 1.623-9.495 8-10.155 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"
                />
              </svg>
            </span>
            <input
              type="text"
              id="drop-location"
              name="drop-location"
              class="form-control"
              placeholder="Enter Drop Location"
              value="{{ drop_location|default_if_none:'' }}"
              required
            />
          </div>
          <div id="drop-suggestions"></div>
        </div>

        <!-- Vehicle Type Dropdown -->
        <!-- Vehicle Type Section -->
        <div class="mb-3">
          <label for="vehicle-type" class="form-label">Vehicle Type</label>
          <div id="vehicle-type-carousel" class="d-flex overflow-auto">
            {% for vehicle in vehicles %}
            <div
              class="vehicle-card {% if vehicle.vehicle_type == selected_vehicle_type %}selected{% endif %}"
              data-vehicle="{{ vehicle.vehicle_type }}"
              onclick="selectVehicle('{{ vehicle.vehicle_type }}')"
            >
              <img
                src="{{ vehicle.image_url }}"
                alt="{{ vehicle.vehicle_type }}"
                class="vehicle-img"
              />
              <div class="vehicle-info">
                <p>{{ vehicle.vehicle_type }}</p>
                <p>Capacity: {{ vehicle.capacity }}kg</p>
                <p>Starting from ₹{{ vehicle.base_price }}</p>
              </div>
            </div>
            {% endfor %}
          </div>
          <input
            type="hidden"
            id="selected-vehicle-type"
            name="vehicle-type"
            value="{{ selected_vehicle_type|default_if_none:'' }}"
          />
        </div>

        <!-- Package Weight -->
        <div class="input-group mb-3">
          <span class="input-group-text">Weight</span>
          <input
            type="number"
            name="weight"
            class="form-control"
            placeholder="Package Weight (kg)"
            aria-label="Package Weight"
            value="{{ weight|default_if_none:'' }}"
            required
          />
          <span class="input-group-text">kg</span>
        </div>

        <!-- Submit Button -->
        <!-- Submit Button -->
        <div class="d-grid">
          <button type="submit" class="btn btn-primary" id="get-estimate-btn">
            Get Estimate
          </button>
          <button
            type="button"
            class="btn btn-success"
            id="book-now-btn"
            style="display: none"
          >
            Book Now
          </button>
        </div>
        <input
          type="hidden"
          name="estimated_price"
          id="estimated-price"
          value="{{ estimated_price|default_if_none:'' }}"
        />

        {% if estimated_price %}
        <div id="price-display" class="mt-3">
          <h4>Estimated Price: ₹{{ estimated_price }}</h4>
        </div>
        {% endif %} {% if messages %}
        <div class="alert-container">
          {% for message in messages %}
          <div
            class="alert alert-{{ message.tags }} alert-dismissible fade show"
            role="alert"
          >
            {{ message }}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </form>
    </div>
  </div>
</div>
<script>
  // Function to toggle the buttons based on the presence of estimated price
  document.addEventListener("DOMContentLoaded", function () {
    const estimatedPriceDiv = document.getElementById("price-display");
    const getEstimateBtn = document.getElementById("get-estimate-btn");
    const bookNowBtn = document.getElementById("book-now-btn");

    // Check if estimated price is available
    if (estimatedPriceDiv && estimatedPriceDiv.innerHTML.trim() !== "") {
      getEstimateBtn.style.display = "none"; // Hide the "Get Estimate" button
      bookNowBtn.style.display = "block"; // Show the "Book Now" button
    } else {
      getEstimateBtn.style.display = "block"; // Show the "Get Estimate" button
      bookNowBtn.style.display = "none"; // Hide the "Book Now" button
    }
  });
</script>
<script>
  // Wait until the document is fully loaded
  document.addEventListener("DOMContentLoaded", function () {
    // Get the button and form section by their IDs
    const getStartedButton = document.getElementById("get-started-button");
    const getStartedSection = document.getElementById("get-started-section");

    // Add a click event listener to the "Get Started" button
    getStartedButton.addEventListener("click", function () {
      // Show the form section when the button is clicked
      getStartedSection.style.display = "block";

      // Optionally, scroll to the form section smoothly
      getStartedSection.scrollIntoView({ behavior: "smooth" });
    });
  });
</script>

<script>
  // Autocomplete suggestions for pickup and drop locations
  function getSuggestions(query, type) {
    const suggestionsDiv = document.getElementById(type + "-suggestions");
    suggestionsDiv.innerHTML = ""; // Clear previous suggestions
    suggestionsDiv.style.display = "none"; // Hide suggestions initially

    if (query.length < 3) return; // Minimum 3 characters before fetching suggestions

    fetch(
      `https://api.geoapify.com/v1/geocode/autocomplete?text=${query}&apiKey=29a73ddb43114089b30fe80fb7989517`
    )
      .then((response) => response.json())
      .then((data) => {
        const results = data.features;
        if (results && results.length > 0) {
          suggestionsDiv.style.display = "block"; // Show suggestions
          results.forEach((result) => {
            const suggestion = document.createElement("div");
            suggestion.classList.add(
              "autocomplete-suggestion",
              "d-flex",
              "align-items-center",
              "p-2"
            );
            const icon = document.createElement("i");
            icon.classList.add("bi", "bi-geo-alt-fill", "me-2");
            const text = document.createElement("span");
            text.textContent = result.properties.formatted;
            suggestion.appendChild(icon);
            suggestion.appendChild(text);
            suggestion.onclick = function () {
              document.getElementById(type + "-location").value =
                result.properties.formatted;
              suggestionsDiv.innerHTML = ""; // Clear suggestions after selection
              suggestionsDiv.style.display = "none"; // Hide suggestions
            };
            suggestionsDiv.appendChild(suggestion);
          });
        } else {
          suggestionsDiv.style.display = "none"; // Hide if no results
        }
      })
      .catch((error) => {
        console.error("Error fetching location data: ", error);
        suggestionsDiv.style.display = "none"; // Hide on error
      });
  }

  // Add event listeners for input fields
  document
    .getElementById("pickup-location")
    .addEventListener("input", function (e) {
      getSuggestions(e.target.value, "pickup");
    });

  document
    .getElementById("drop-location")
    .addEventListener("input", function (e) {
      getSuggestions(e.target.value, "drop");
    });

  // Vehicle type card selection
  const vehicleCards = document.querySelectorAll(".vehicle-card");
  vehicleCards.forEach((card) => {
    card.addEventListener("click", function () {
      vehicleCards.forEach((card) => card.classList.remove("selected"));
      card.classList.add("selected");
      document.getElementById("vehicle-type").value = card.dataset.vehicle;
    });
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const selectedVehicleType = document.getElementById(
      "selected-vehicle-type"
    ).value;
    if (selectedVehicleType) {
      const vehicleCards = document.querySelectorAll(".vehicle-card");
      vehicleCards.forEach((card) => {
        if (card.dataset.vehicle === selectedVehicleType) {
          card.classList.add("selected");
        }
      });
    }
  });
</script>

<script>
  // Function to update the hidden input field with the selected vehicle type
  function selectVehicle(vehicleType) {
    // Update the value of the hidden input field
    document.getElementById("selected-vehicle-type").value = vehicleType;

    // Optional: You can add styles to highlight the selected vehicle card if needed
    const vehicleCards = document.querySelectorAll(".vehicle-card");
    vehicleCards.forEach((card) => card.classList.remove("selected"));
    event.currentTarget.classList.add("selected");
  }
</script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    const estimatedPriceDiv = document.getElementById("price-display");
    const getEstimateBtn = document.getElementById("get-estimate-btn");
    const bookNowBtn = document.getElementById("book-now-btn");
    const transportForm = document.getElementById("transport-form");
    const estimatePrice = document.getElementById("estimated-price");

    // Check if estimated price is available
    if (estimatedPriceDiv && estimatedPriceDiv.innerHTML.trim() !== "") {
      // Hide the "Get Estimate" button and show "Book Now"
      getEstimateBtn.style.display = "none";
      bookNowBtn.style.display = "block";

      // Update the form action to 'booking-handler'
      transportForm.action = "{% url 'booking-handler' %}";
    }

    // Add event listener for "Book Now" button
    bookNowBtn.addEventListener("click", function () {
      // Submit the form when "Book Now" is clicked
      transportForm.submit();
    });
  });
</script>
<style>
  .vehicle-card.selected {
    border: 2px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }
</style>
{% endblock %}
