{% extends "template.html" %} {% load static %} {% block title %} Creative Login
Form {% endblock %} {% block content %}
<div class="login-container">
  <div class="login-form">
    <h2 class="text-center mb-4">Login</h2>

    <form method="POST">
      {% csrf_token %}

      <!-- Email Input -->
      <div class="mb-3">
        <label for="email" class="form-label text-primary">Email Address</label>
        <div class="input-group">
          <span class="input-group-text"
            ><i class="bi bi-envelope-fill"></i
          ></span>
          <input
            type="email"
            class="form-control"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
      </div>

      <!-- Password Input with Show/Hide Option -->
      <div class="mb-3">
        <label for="password" class="form-label text-primary">Password</label>
        <div class="input-group">
          <input
            type="password"
            class="form-control"
            name="password"
            id="password"
            placeholder="Enter your password"
            required
          />
          <span
            class="input-group-text"
            id="password-toggle"
            style="cursor: pointer"
            >👁️</span
          >
        </div>
      </div>

      <!-- Login Button -->
      <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>

      <!-- Success or Error Messages -->
      <div class="mt-3 text-center">
        {% if success %}
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          <strong>Success!</strong> You have logged in successfully.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% elif error %}
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Error!</strong> Invalid credentials. Please try again.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endif %}
      </div>
    </form>

    <!-- Register Link -->
    <div class="link-text text-center mt-4">
      <p>
        Don't have an account? <a href="{% url 'register' %}">Register here</a>.
      </p>
    </div>
  </div>
</div>

<!-- Custom CSS for styling -->
<style>
  body {
    background: #f8f9fa;
    font-family: "Arial", sans-serif;
    color: #495057;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 20px;
  }

  .login-form {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    animation: slideUp 0.5s ease-in-out;
  }

  .login-form h2 {
    font-size: 28px;
    color: #495057;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in;
  }

  .form-control {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
  }

  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .link-text a {
    color: #007bff;
    text-decoration: none;
  }

  .link-text a:hover {
    text-decoration: underline;
  }

  .alert {
    animation: fadeIn 0.5s ease-in;
  }

  /* Animations */
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Hover Effect for Password Toggle */
  #password-toggle:hover {
    color: #007bff;
  }

  /* Responsive Design */
  @media (max-width: 576px) {
    .login-form {
      padding: 25px;
      max-width: 90%; /* Make the form slightly smaller on mobile */
    }

    .login-form h2 {
      font-size: 24px;
    }
  }
</style>

<!-- JavaScript for password toggle visibility -->
<script>
  const passwordToggle = document.getElementById("password-toggle");
  const passwordField = document.getElementById("password");

  passwordToggle.addEventListener("click", function () {
    const type = passwordField.type === "password" ? "text" : "password";
    passwordField.type = type;
    passwordToggle.textContent = type === "password" ? "👁️" : "🙈"; // Toggle icon
  });
</script>

{% endblock %}
