{% extends "driver_template.html" %} {% load static %} {% block title %}Login
Form{%endblock %} {% block content %}
<div class="login-container">
  <div class="login-form">
    <h2 class="text-center mb-4">Login to Your Account</h2>

    <form method="POST">
      {% csrf_token %}

      <!-- Email Input -->
      <div class="mb-3">
        <label for="inputEmail" class="form-label text-primary"
          >Email Address</label
        >
        <div class="input-group">
          <span class="input-group-text"
            ><i class="bi bi-envelope-fill"></i
          ></span>
          <input
            type="email"
            class="form-control"
            id="inputEmail"
            placeholder="Enter your email"
            name="email"
            required
          />
        </div>
      </div>

      <!-- Password Input -->
      <div class="mb-3">
        <label for="inputPassword" class="form-label text-primary"
          >Password</label
        >
        <div class="input-group">
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            placeholder="Enter your password"
            name="password"
            required
          />
          <span
            class="input-group-text"
            id="password-toggle"
            style="cursor: pointer"
            >👁️</span
          >
        </div>
      </div>
      <input type="hidden" id="current_lat" name="current_lat" value="" />
      <input type="hidden" id="current_long" name="current_long" value="" />

      <!-- Login Button -->
      <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>

      <!-- Success or Error Messages -->
      <div class="mt-3 text-center">
        {% if success %}
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          <strong>Success!</strong> You are logged in.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% elif error %}
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Error!</strong> Incorrect email or password. Please try again.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endif %}
      </div>
    </form>
    {% if messages %}
    <div class="alert-container">
      {% for message in messages %}
      <div
        class="alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Register Link -->
    <div class="link-text text-center mt-4">
      <p>
        Don't have an account?
        <a href="{% url 'register-driver' %}">Register here</a>.
      </p>
    </div>
  </div>
</div>
<script>
  // Function to get the user's geolocation
  function getGeolocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        function (position) {
          document.getElementById("current_lat").value =
            position.coords.latitude;
          document.getElementById("current_long").value =
            position.coords.longitude;
        },
        function () {
          alert("Geolocation is not supported or denied by the user.");
        }
      );
    } else {
      alert("Geolocation is not supported by this browser.");
    }
  }
  // Call the function when the page loads
  window.onload = getGeolocation;
</script>

<!-- Custom CSS for styling -->
<style>
  body {
    background: #f8f9fa;
    font-family: "Arial", sans-serif;
    color: #495057;
    margin: 0;
    padding: 0;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("https://www.welcomedelivery.com/data1/images/banner2.jpg")
      no-repeat center center fixed;
    background-size: cover;
    padding: 30px;
    width: 100%;
  }

  .login-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    animation: slideUp 0.5s ease-in-out;
  }

  .login-form h2 {
    font-size: 28px;
    color: #495057;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in;
  }

  .form-control {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
  }

  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .link-text a {
    color: #007bff;
    text-decoration: none;
  }

  .link-text a:hover {
    text-decoration: underline;
  }

  .alert {
    animation: fadeIn 0.5s ease-in;
  }

  /* Animations */
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Hover Effect for Password Toggle */
  #password-toggle:hover {
    color: #007bff;
  }

  /* Responsive Design */
  @media (max-width: 576px) {
    .login-form {
      padding: 25px;
      max-width: 90%;
    }

    .login-form h2 {
      font-size: 24px;
    }
  }
</style>

<!-- JavaScript for password toggle visibility -->
<script>
  const passwordToggle = document.getElementById("password-toggle");
  const passwordField = document.getElementById("inputPassword");

  passwordToggle.addEventListener("click", function () {
    const type = passwordField.type === "password" ? "text" : "password";
    passwordField.type = type;
    passwordToggle.textContent = type === "password" ? "👁️" : "🙈"; // Toggle icon
  });
</script>

{% endblock %}
