{% extends "driver_template.html" %} {% load static %} {% block title %}
Creative Registration Form {% endblock %} {% block content %}
<div class="register-container">
  <div class="register-form">
    <h2 class="text-center mb-4">Create Your Account</h2>

    <form method="POST">
      {% csrf_token %}

      <!-- Name Input -->
      <div class="mb-3">
        <label for="inputName" class="form-label text-primary">Your Name</label>
        <div class="input-group">
          <span class="input-group-text">
            <i class="bi bi-person-circle"></i>
          </span>
          <input
            type="text"
            class="form-control"
            id="inputName"
            placeholder="Enter your full name"
            name="name"
            required
          />
        </div>
      </div>

      <!-- Mobile Number Input -->
      <div class="mb-3">
        <label for="inputMobile" class="form-label text-primary"
          >Mobile Number</label
        >
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
          <input
            type="text"
            class="form-control"
            id="inputMobile"
            placeholder="Enter your mobile number"
            name="mobile_number"
            required
          />
        </div>
      </div>

      <!-- Email Input -->
      <div class="mb-3">
        <label for="inputEmail" class="form-label text-primary"
          >Email Address</label
        >
        <div class="input-group">
          <span class="input-group-text"
            ><i class="bi bi-envelope-fill"></i
          ></span>
          <input
            type="email"
            class="form-control"
            id="inputEmail"
            placeholder="Enter your email"
            name="email"
            required
          />
        </div>
      </div>

      <!-- Password Input with Show/Hide Option -->
      <div class="mb-3">
        <label for="inputPassword" class="form-label text-primary"
          >Password</label
        >
        <div class="input-group">
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            placeholder="Create a password"
            name="password"
            required
          />
          <span
            class="input-group-text"
            id="password-toggle"
            style="cursor: pointer"
            >👁️</span
          >
        </div>
      </div>

      <!-- Vehicle Type Dropdown -->
      <div class="mb-3">
        <label for="inputVehicleType" class="form-label text-primary"
          >Vehicle Type</label
        >
        <select
          class="form-select"
          id="inputVehicleType"
          name="vehicle_type"
          required
        >
          <option value="" disabled selected>Select vehicle type</option>
          {% for vehicle in vehicle_info %}
          <option value="{{ vehicle.id }}">{{ vehicle.vehicle_type }}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Availability Checkbox -->
      <div class="mb-3">
        <label for="inputAvailability" class="form-label text-primary"
          >Available for Driving</label
        >
        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="inputAvailability"
            name="is_available"
            value="True"
          />
          <label class="form-check-label" for="inputAvailability"
            >I am available for driving</label
          >
        </div>
      </div>
      <input type="hidden" id="current_lat" name="current_lat" value="" />
      <input type="hidden" id="current_long" name="current_long" value="" />

      <!-- Register Button -->
      <button type="submit" class="btn btn-primary w-100 mt-3">Register</button>

      <!-- Success or Error Messages -->
      <div class="mt-3 text-center">
        {% if success %}
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          <strong>Success!</strong> You have registered successfully.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% elif error %}
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Error!</strong> Something went wrong. Please try again.
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endif %}
      </div>
    </form>

    {% if form.errors %}
    <div class="alert alert-danger">
      <strong>Error:</strong> Please fix the following errors.
      <ul>
        {% for field in form %} {% for error in field.errors %}
        <li>{{ error }}</li>
        {% endfor %} {% endfor %}
      </ul>
    </div>
    {% endif %}

    <!-- Login Link -->
    <div class="link-text text-center mt-4">
      <p>
        Already have an account?
        <a href="{% url 'driver-login' %}">Login here</a>.
      </p>
    </div>
  </div>
</div>

<!-- Custom CSS for styling -->
<style>
  body {
    background: #f8f9fa;
    font-family: "Arial", sans-serif;
    color: #495057;
    margin: 0;
    padding: 0;
  }

  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("https://www.welcomedelivery.com/data1/images/banner2.jpg")
      no-repeat center center fixed;
    background-size: cover;
    padding: 30px;
    width: 100%;
  }

  .register-form {
    background: rgba(
      255,
      255,
      255,
      0.9
    ); /* Semi-transparent white background */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    animation: slideUp 0.5s ease-in-out;
  }

  .register-form h2 {
    font-size: 28px;
    color: #495057;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in;
  }

  .form-control,
  .form-select {
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: none;
  }

  .form-control:focus,
  .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 12px;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .link-text a {
    color: #007bff;
    text-decoration: none;
  }

  .link-text a:hover {
    text-decoration: underline;
  }

  .alert {
    animation: fadeIn 0.5s ease-in;
  }

  /* Animations */
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /* Hover Effect for Password Toggle */
  #password-toggle:hover {
    color: #007bff;
  }

  /* Responsive Design */
  @media (max-width: 576px) {
    .register-form {
      padding: 25px;
      max-width: 90%;
    }

    .register-form h2 {
      font-size: 24px;
    }
  }
</style>
<script>
  // Function to get the user's geolocation
  function getGeolocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        function (position) {
          document.getElementById("current_lat").value =
            position.coords.latitude;
          document.getElementById("current_long").value =
            position.coords.longitude;
        },
        function () {
          alert("Geolocation is not supported or denied by the user.");
        }
      );
    } else {
      alert("Geolocation is not supported by this browser.");
    }
  }
  // Call the function when the page loads
  window.onload = getGeolocation;
</script>

<!-- JavaScript for password toggle visibility -->
<script>
  const passwordToggle = document.getElementById("password-toggle");
  const passwordField = document.getElementById("inputPassword");

  passwordToggle.addEventListener("click", function () {
    const type = passwordField.type === "password" ? "text" : "password";
    passwordField.type = type;
    passwordToggle.textContent = type === "password" ? "👁️" : "🙈"; // Toggle icon
  });
</script>
<script>
  const vehicleSelect = document.getElementById("inputVehicleType");
  const vehicleInfoContainer = document.getElementById("vehicle-info");
  const vehicleCapacity = document.getElementById("vehicle-capacity");
  const vehiclePrice = document.getElementById("vehicle-price");
  const vehicleImage = document.getElementById("vehicle-image");

  vehicleSelect.addEventListener("change", function () {
    const vehicleId = vehicleSelect.value;

    if (vehicleId) {
      fetch(`/get_vehicle_info/${vehicleId}/`) // URL to fetch vehicle info from the backend
        .then((response) => response.json())
        .then((data) => {
          vehicleCapacity.textContent = data.capacity;
          vehiclePrice.textContent = data.base_price;
          vehicleImage.src = data.image_url;
          vehicleInfoContainer.style.display = "block";
        })
        .catch((error) => {
          console.error("Error fetching vehicle info:", error);
        });
    } else {
      vehicleInfoContainer.style.display = "none";
    }
  });
</script>

{% endblock %}
